<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>JSON API Connector Add-on | User Manual</title>

    <meta name="description" content="most complete facebook marketing tools">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2019-02-14T00:00:00+02:00">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
    <link rel="stylesheet" href="assets/css/custom.css" media="all">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/thumb.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>

    <style>
        
        html {
            background-color: #FFFFFF;
            color: #383838;
        }

        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }

        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        /* #documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);} */

        a {
            color: #0000FF;
        }

        .btn {
            border-radius: 3px;
        }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #0088CC #0088CC #bfbfbf;
            background-color: #0044CC;
        }

        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }

        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #DDDDDD;
            color: #222222;
        }

        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
            text-align: left;
            padding-left: 10px;
        }

        #documenter_sidebar ul {
            border-top: 1px solid #AAAAAA;
        }

        #documenter_sidebar ul a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #AAAAAA;
            color: #444444;
        }

        #documenter_sidebar ul a:hover {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }

        #documenter_sidebar ul a.current {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        #documenter_sidebar ul li ul li a {
            text-align: left;
            padding-left: 30px;
        }

        img.thumb {
            border: 1px solid #ccc;
        }

        ul li ul li ul li {
            padding-left: 5px;
        }

        ul li ul li ul li a {
            border: none !important;
        }

        ul li ul li ul li a {
            background: #efefef !important;
        }

        ul li ul li ul li a:hover {
            background: none !important;
            color: #000 !important;
        }


        a.parent_link::before::hover {
            color: #fff;
        }

        .sec_level li a::before {
            content: "o ";
        }

        .sec_level li ul li a::before {
            content: "";
        }

        /*========================================================================*/
        #documenter_sidebar ul li a:hover::before { color: #DDDDDD; }
        #feature_list li { list-style: none !important; }
        #feature_list li:before{font-family:"Font Awesome 5 Free";content:"\f0a4";font-size:14px;color:#444;margin:0 7px;}
         #documenter_sidebar ul li ul li a { border: none !important; padding-left: 35px; }
         #documenter_sidebar ul li ul li a::before {font-family:"Font Awesome 5 Free";content:"\f5da";font-size:10px;color: #444;margin: 0 7px; }
         #documenter_sidebar ul li .sub_sett li a{ background:#f7f7f7 !important; }
         #documenter_sidebar ul li .sub_sett li a:hover { color: #DDDDDD;background: #444444 !important; }
         #documenter_sidebar ul li .sub_sett li a::before:hover{ color: #444444; }
         #documenter_sidebar ul li .sub_sett li a.current { color: #DDDDDD !important; background: #444444 !important; }
         #documenter_sidebar ul li .sub_sett li a.current::before { color: #DDDDDD !important; background: #444444 !important; }
         #installation_guide li { list-style: none !important; }
         #installation_guide li::before{font-family:"Font Awesome 5 Free";content:"\f0a4";font-size: 14px;color:#444;margin:0 7px;}
        #installation p { font-weight: 500; }
        #installation img { margin-left: 7px;margin-top: 5px; }
        #installation strong { color: #ec4a4a; }
        #facebook_api_settings span { color: #7b2c2c; }
        #facebook_api_settings > ul li { list-style: none;margin-left: 0px; }
        #facebook_api_settings > ul li iframe { margin-left: 8px;margin-top: 10px; }
        #facebook_api_settings > ul li a { padding: 5px; }
        #facebook_api_settings > ul li::before{font-family: "Font Awesome 5 Free";content: "\f0a4";font-size:20px;color: #444;margin: 0 4px 0 3px;}
        #facebook_api_settings > ul li iframe {margin-left: 2px;margin-top: 10px;}
        #howitwork > ul li { list-style: none !important;margin-left: 0; }
        #howitwork > ul li::before {font-family: "Font Awesome 5 Free";content: "\f0a4";font-size:20px;color: #444;margin: 0 4px 0 3px;}
        #general_settings img { max-width: 1000px !important; }
        #documenter_content .settings_head h3 { display: inline; font-size:14px;margin:18px 0 0;font-weight:700;text-decoration: underline; }
        #documenter_content .settings_head  span { font-size:14px;margin:18px 0 0;font-weight:normal;text-decoration: none !important; }
        #bot_settings_body > #botSettingsBodyFirst li { list-style: none!important; margin-left: 0px; }
        #reply_template_sec { margin-left: 40px;margin-top:20px; }
        #reply_template_sec li { margin-bottom:20px; }
        #reply_template_sec li img { position: relative;left: 50px; }
        #documenter_content #pmenu_desc li { list-style: none; }
        .human_chat_settings #humanimg { width: 650px; }
        .panel-default>.panel-heading {color: #333;background-color: #f5f5f5 !important;border-color: #ddd;}
        .panel-heading {padding: 5px 10px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;background-color: #f5f5f5 !important;}
        #documenter_content h4 {font-size: 14px;margin: 18px 0;font-weight: 700;text-align: center;}
        .panel-body {padding: 0px;border-top: solid 1px #eee;}
        .panel-group .panel-footer {border-top: 0;}
        .panel-footer {padding: 10px 15px;background-color: #f5f5f5;border-top: 1px solid #ddd;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;}
        .panel-default > a:hover { text-decoration: none !important; }
        .panel-default > a:focus { text-decoration: none !important; }
        .panel-default > a {color: inherit;}
        .panel-body iframe { margin-bottom: -5px; }
        .app_settings p { text-decoration: underline;display: inline; }
        .app_settings p small{ text-decoration: none; }
        .app_settings #app_settings_steps li { list-style: none !important;margin-bottom: 20px; }
        .app_settings #app_settings_steps li > small { font-size: 13px !important; }
        /*a#instructionBtn:hover { background: #444444 !important; color: #dddddd; }*/
        a#instructionBtn:hover { background: #444444 !important; color: #dddddd; }
        a#instructionBtn {     background: #d6d6d6 !important;border: solid 1px #aaa;font-weight: bold; }

    </style>



</head>

<body class="documenter-project-botinboxer">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"><img src="assets/images/thumb.png" style="width: 130px;margin-left: 20px;"></a>
        <ul id="documenter_nav">
            <li>
            	<a class='parent_link' class="current" href="#documenter_cover" title="Start"><i class="fas fa-hourglass-start "></i> &nbsp;Start</a>
            </li>
            <li>
            	<a class='parent_link' href="#about_addon" title="About Addon"><i class="fa fa-bars"></i> &nbsp;About</a>
            </li>
            <li>
            	<a class='parent_link' href="#installation" title="How to Install"><i class="fa fa-wrench"></i> &nbsp;How to Install</a>
            </li>
            <li>
            	<a class='parent_link' href="#howitwork" title="How It Works"><i class="fa fa-recycle"></i> &nbsp;Set Connection</a>
            </li>
		</ul>
	</div>


	<div id="documenter_content">
		<section id="documenter_cover">
			<a class="root_a" href="#documenter_cover"><h1><i class="fa fa-book"></i> User Manual of JSON API Connector - A Bot Inboxer Add-on </h1></a>
			<hr>
			<ul>
				<li>Created: 24th March 2019</li>
				<li>Latest update: 24th March 2019</li>
				<li>By: <a href="">Bot Inboxer</a> Team | <a href="https://codecanyon.net/user/xeroneitbd/portfolio">xeroneitbd</a></li>
				<li>Website: <a href="http://xeroneit.net/">http://xeroneit.net</a></li>
				<li>Email: <a href="info@xeroneit.net/">info@xeroneit.net</a></li>
				<li>Developed by : <a href="http://xeroneit.net">XerOne IT</a></li>
			</ul>
		</section>

		<section id="about_addon">
			<a class="root_a" href="#about_addon"><h1><i class="fa fa-bars"></i> About JSON API Connector</h1></a><hr>
			<p>JSON API connector - A Bot Inboxer (<a href="https://codecanyon.net/item/bot-inboxer-standalone-multiaccount-multipage-facebook-messenger-chat-bot/22285301?s_rank=8">Standalone</a> or <a href="https://codecanyon.net/item/msgbot-a-fb-inboxer-addon-multiaccount-multipage-facebook-messenger-chat-bot/21310533?s_rank=11">Add-on</a>) Add-on sends JSON data to any of your provided external URL. Once any specific event mentioned below is triggered, system will send json data to your provided webhook URL & it will wait for 10 second to get response. If system does not get response in 10 seconds, it will send another post request to your webhook. You can then process your data as you want. This feature can be used to connect our system with any third party app like Zapier or your own custom app.</p>
			<br>
		</section>

		<section id="installation">
			<a class="root_a" href="#installation"><h1><i class="fa fa-wrench"></i> Installation Instructions</h1></a><hr>
			<div class="alert alert-danger">
				<strong><i class="fa fa-exclamation-circle"></i> 
					JSON API Connector is not a standalone app. As we already mentioned, it is an add-on of 
					Bot Inboxer (<a href="https://codecanyon.net/item/bot-inboxer-standalone-multiaccount-multipage-facebook-messenger-chat-bot/22285301?s_rank=8">Standalone</a> or <a href="https://codecanyon.net/item/msgbot-a-fb-inboxer-addon-multiaccount-multipage-facebook-messenger-chat-bot/21310533?s_rank=11">Add-on</a>). 
					So first requirement of installting JSON API Connector is to get & install 
					Bot Inboxer (<a href="https://codecanyon.net/item/bot-inboxer-standalone-multiaccount-multipage-facebook-messenger-chat-bot/22285301?s_rank=8">Standalone</a> or <a href="https://codecanyon.net/item/msgbot-a-fb-inboxer-addon-multiaccount-multipage-facebook-messenger-chat-bot/21310533?s_rank=11">Add-on</a>).
				</strong>
			</div>

			<p><i class="fa fa-link"></i> Installing JSON API Connector Add-on is so Easy. Follow the below instructions to install the add-on.</p>
			<ul id="installation_guide">
				<li>Log into your <a href="https://codecanyon.net/item/fb-inboxer-master-facebook-messenger-marketing-software/19578006?ref=xeroneitbd">EZ Inboxer</a> Application</li>
				<li>Go to <b>Add-ons</b> Menu.</li>
				<li>Click on <b>Upload New Add-on</b> button.</li>
				<li>Upload JSON API Connector Add-on Zip File. <br><img class="thumb" src="assets/images/1.png" alt=""></li><br>
				<li>Now add-on has been uploaded and all you need to do is to activate the add-on. Click on the Activate button and activate with your purchase code. <br><br>
					<div class="row">
						<div class="col-xs-6"><img width="100%;" class="thumb" src="assets/images/2.png" alt=""></div>
						<div class="col-xs-6"><img width="100%;" class="thumb" src="assets/images/3.PNG" alt=""></div>
					</div>
				</li>
			</ul><br><br>

            <div class="alert alert-danger">
               <i class="fa fa-exclamation-circle"></i>  NOTE: Deactivating Botinboxer Add-on will also deactivate this add-on as well as deleting botinboxer add-on will delete this add-on automatically.
            </div>
		</section>



		<section id="howitwork">
			<a class="root_a" href="#howitwork"><h1><i class="fas fa-recycle"></i> JSON API Connector</h1></a><hr>
			<p><i class="fa fa-bars"></i> JSON API connector sends JSON data to any of your provided external URL. Once any specific event mentioned below is triggered, system will send json data to your provided webhook URL & it will wait for 10 second to get response. If system does not get response in 10 seconds, it will send another post request to your webhook. You can then process your data as you want. This feature can be used to connect our system with any third party app like Zapier or your own custom app.</p>

            <div class="row">
                <div class="col-xs-8">
                    <br><iframe width="100%" height="400" src="https://www.youtube.com/embed/jyMT-c4OGII" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>

            <p><i class="fa fa-bullhorn"></i> In the JSON API Connector Dashboard, you will see all of your created connections. And You can also View the activity report, update and delete your connections from Connector dashboard.</p>
            <img width="100%" class="thumb" src="assets/images/5.png" alt=""><br><br>
			<ul>
				<li>To Add New connection click on the <b>New JSON API Connection</b> button. You'll get a modal of form.</li><br> 
                <li>There are Several fields which are described below: <br>
				<img class="thumb" src="assets/images/6.png" alt="">
				</li><br>
                <p><i class="fa fa-window-restore"></i> <b style="text-decoration: underline;">Connection Name:</b> This is the field of what will be your connection name.</p>
                <p><i class="fa fa-window-restore"></i> <b style="text-decoration: underline;">Webhook URL:</b> This is the field of webhook URL to receive data. You can put any webhook URL in this field to receive data which you can get from any thirdparty apps like <b><a href="https://zapier.com/">zapier</a></b> or your own custom app. System will send data to your provided Webhook URL as JSON like below and it will wait for 10 seconds to get response. <br></p>
                <pre><code>
                    {  
                       "psid":"12765756",
                       "first_name":"Test",
                       "last_name":"User",
                       "subscribed_at":"2019-01-15 12:19:04",
                       "email":"testuser@gmail.com",
                       "labels":"Demo,Demo Label 1,new-label-test",
                       "page_id":"37674343246",
                       "page_name":"Test Page",
                       "phone_number":"+88025192523",
                       "user_location":"",
                       "postbackid":""
                    }
                </code></pre>
                
                <p><i class="fa fa-window-restore"></i> <b style="text-decoration: underline;">Select A Page:</b> In this section you will see the page lists of your bot enabled pages of messenger bot. So you've to select page from which you want collect triggered data.</p>

                <p><i class="fa fa-window-restore"></i> <b style="text-decoration: underline;">What Field Change Trigger Webhook:</b> There are four triggered options in this section Email, Phone Number, Location and Postback ID. When anybody clicks on any of the options of quick reply, this section will be triggered. That means if you select email, so when any new email is collected through quick reply of messenger bot, then email will be triggered. Same for other two options. You can also select all three options. Make sure that it'll only trigger when user email, user phone number or user location is collected by the quick reply of messenger bot.​</p>

                <p><i class="fa fa-window-restore"></i> <b style="text-decoration: underline;">Which Data You Want To Send:</b> There are different options of data of the user which are collected through quick reply and system will send selected data during triggered.</p>
			</ul>

            <p><i class="fa fa-bullhorn"></i> <b style="text-decoration: underline;">View Trigger Report: </b>You can see the report of your connection if it's triggered. Here <b>http Code: 200</b> means connection triggered successfully and have no error and you can see the data list in <b>Post Data</b> section which was send when the connection triggered. Just click on the view button and see last 10 activities of you connection.</p>
            <img src="assets/images/8.png" alt="" class="thumb">

            <p><i class="fa fa-bullhorn"></i> <b style="text-decoration: underline;">Add Own Custom Scripts URL as Webhook URL Using PHP: </b><br>
                Suppose your domain is https://example.com and your script name is test.php, so your webhook URL will be <b>https://example.com/test.php</b> When the connection triggered system will send data to this URL. You can now see retrieved data in the file by adding below codes. 
                <pre>
                    <code>

                        $webhook_data= file_get_contents("php://input");
                        $webhook_data_array=json_decode($webhook_data,true);
                    </code>
                </pre>
                
            </p>

		</section>
	</div>

</body>
</html>