<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>CommentTagMachine</title>
	
	<meta name="description" content="most complete facebook marketing tools">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-03-10T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="../thumb.png" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		/* #documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);} */
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE; text-align: left;padding-left:10px;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar ul li ul li a {  text-align: left;padding-left:30px;}
		img.thumb{border:1px solid #ccc;}
	</style>
	
</head>
<body class="documenter-project-FBInboxer">
	<div id="documenter_sidebar">

		<a href="#documenter_cover" id="documenter_logo"><center><img src="../thumb.png" style="width: 130px"></center></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#what_is_CommentTagMachine" title="What is CommentTagMachine?">About</a></li>	
			<li><a href="#installation" title="How to Install">How to Install?</a></li>
			<li><a href="#how_it_works" title="How it works?">How it Works?</a></li>
			<li><a href="#cron_job" title="Cron Job">Cron Job</a></li>
		</ul>
		
	</div>
	<div id="documenter_content">

	<section id="documenter_cover">
		<h1>CommentTagMachine - A <a href="https://codecanyon.net/item/fb-inboxer-master-facebook-messenger-marketing-software/19578006?ref=xeroneitbd">EZ Inboxer</a> Add-on</h1>
		<div id="documenter_buttons">
			
		</div>
		<hr>
		<ul>
		<li>Created: 21st November 2017</li>
		<li>Latest update: 21st November 2017</li>
		<li>by: <a href="https://codecanyon.net/item/fb-inboxer-master-facebook-messenger-marketing-software/19578006?ref=xeroneitbd">EZ Inboxer</a> Team | <a href="https://codecanyon.net/user/xeroneitbd/portfolio">xeroneitbd</a></li>
		<li>Contact Email: <a href="info@xeroneit.net/">info@xeroneit.net</a></li>
		<li>Developed by : <a href="http://xeroneit.net">XerOne IT</a></li>
		</ul>
		<!-- <img src="assets/images/cover.png"> -->
	</section>



	<section id="what_is_CommentTagMachine">
		<div class="page-header"><h3>What is CommentTagMachine?</h3><hr class="notop"></div>
		<p>Good News Good News :Facebook just release new API feature to tags people in comment.<br><br>
		Now you can:  <br>
		1. Auto Reply comment with tagging the commenter <br>
    	2. Auto comment your post by tagging all commenter
    	<br><br>

	Mentioning commenter in reply will make it more personalize and Notification will sent to commenter.<br>
    Auto comment on post by tagging all commenter- so all the commenter will get notification about your comment and see it. 
</p>
	
		
	</section>

	<h3>It is not a standalone app, get <a href="https://codecanyon.net/item/fb-inboxer-master-facebook-messenger-marketing-software/19578006?ref=xeroneitbd">EZ Inboxer</a> to use this add-on.</h3>


	<section id="installation">
		<div class="page-header"><h3>How to Install?</h3><hr class="notop"></div>
			<ul>
		 	<li><b>CommentTagMachine is not a standalone app. As we already mentioned, it is an add-on of <a href="https://codecanyon.net/item/fb-inboxer-master-facebook-messenger-marketing-software/19578006?ref=xeroneitbd">EZ Inboxer</a>. So first requirement of installting CommentTagMachine is to get & install <a href="https://codecanyon.net/item/fb-inboxer-master-facebook-messenger-marketing-software/19578006?ref=xeroneitbd">EZ Inboxer</a> (at least v4.1 required.):</b></li>
		 	<li>Installting CommentTagMachine is just few clicks easy. </li>
		 	<li>Login to your <a href="https://codecanyon.net/item/fb-inboxer-master-facebook-messenger-marketing-software/19578006?ref=xeroneitbd">EZ Inboxer</a> admin panel, go to <b>Add-ons</b> menu and click <b>Upload New Add-on</b> and upload CommentTagMachine Zip File.<br><br>
		 	<img src="assets/images/1.png" class='thumb'>
		 	<img src="assets/images/2.png" class='thumb'><br><br>

		 	</li>
		 	<li>Now add-on has been uploaded and all you need to do is to activate the add-on using the purchase code and it's done :)<br><br>
		 	<img src="assets/images/3.png" class='thumb'>
		 	<img src="assets/images/4.png" class='thumb'>

		 	</li>
				
			</ul>
	</section>



	<section id="how_it_works">
		<div class="page-header"><h3>How it Works?</h3><hr class="notop"></div>
		<ul>
			<li>
				<b>Enable Post for tagging:</b> First you have to enable posts for tagging. This process with grab post comments and commenters details to be used later.
				<p><img src="assets/images/f1.png"></p>
			</li>
			<li><b>Create Campagin:  </b>Now you can create campaigns. There are two types of camapign , "Comment & Bulk Tag Campaign" and  "Bulk Comment Reply Campaign". You will get button to bring the add form. Also fromt he post list below you can re-scan post comment info to sync latest comments. There are links to see current comment & commenter information.<br>
			<img src="assets/images/f2.png">
			<p>
				<b>Comment & Bulk Tag Campaign : </b>This campaign will post a comment on that specific post tagging the commenter you select. You must choose the commenter range whom do you want to tag. <b style='color:orange'>By default the range interval is 50, you can change it from application/modules/commenttagmachine/config/commenttagmachine_config.php</b>. Do not tag too much or too frequently or facebook may block your tagging ability temporarily. You can also mention names you do not want to tag. You can also attach image/gig/video to your comment. You can schedule campaign to process later if you want.<br>
				<img src="assets/images/f3.png">
			</p>
			<p>
				<b>Bulk Comment Reply Campaign : </b>This campaign will reply every comment on that specific post tagging his name. Do not forget to choose appropiate delay time to avaoid spamming report. This reply also have spintaxt support. You can also attach image/gig/video to your comment. You can schedule campaign to process later if you want.<br><br>
				Remember "Number of Message Send per Cron Job" & "Message Sending Report Update Frequency" in general settings?? That settings are used for bulk message sending. Bulk Comment Reply Campaign also uses these two settings.
				<br>
				<img src="assets/images/f4.png">
			</p>
			</li>
			<li>
				<p>Also tagging is not enabled in EZ Inboxer auto comment reply.</p>
				<img src="assets/images/f5.png">
			</li>
		</ul> 
	</section>

	<section id="cron_job">
		<div class="page-header"><h3>Cron Job</h3><hr class="notop"></div>
		There are two new cron jobs need to set up. Visit the Comment Tag Machine > Con Job menu, copy the commands and set up to your server. Both "now" and "later" campaign will need cron job to work.
	</section>



	</div>
</body>
</html>